<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.thebluemountain.customers.dctm.brownbag</groupId>
 <artifactId>dctmbrownbag</artifactId>
 <packaging>pom</packaging>
 <version>1.0-SNAPSHOT</version>
 <description>
  The parent project of use for several utilities
  to assess contents in docbases
 </description>
 <modules>
  <module>bad-contents-lister</module>
 </modules>
 <properties>
  <guava.version>18.0</guava.version>
  <joda.version>2.3</joda.version>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${guava.version}</version>
   </dependency>
   <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>${joda.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
   <resource>
    <directory>src/main/binresources</directory>
    <filtering>false</filtering>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>src/test/resources</directory>
    <filtering>true</filtering>
   </testResource>
   <testResource>
    <directory>src/test/binresources</directory>
    <filtering>false</filtering>
   </testResource>
  </testResources>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <encoding>UTF-8</encoding>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>release-profile</id>
   <activation>
    <property>
     <name>performRelease</name>
     <value>true</value>
    </property>
   </activation>
  </profile>
 </profiles>
</project>